<html>

  <head>
    <head>
	<style>
		.card
{
    margin: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;    
    border: 1px solid blue;
    width: 60%;
    padding: 5px;
}
.info{
    margin-left: 10px;
}
.price{
    margin-top: 50px;
    font-weight: bold;
    font-size: 20px
}
@media only screen and (max-width: 400px) {
    .desc , img
    {
        display: none;
    }
    .price{
        display: inline;
        margin-top: 0;
    }
    .card{
        width: 80%;    
    }
    a{
        font-size: 20px;
    }
    .info{
        margin-left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        
    }
}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
